MSSQL_USER='sa'
MSSQL_PASSWORD='Cansu1234.'
MSSQL_SERVER='mssql_container_2'
MSSQL_DB='Test_DB'
POSTGRE_USER='postgres'
POSTGRE_HOST='host.docker.internal'
POSTGRE_DB='productdb'
POSTGRE_PASSWORD='postgres'
